<!DOCTYPE html>
 <head>
 	<meta charshet="utf-8" />
 	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 	<meta name="viewport" content="width=device-width, initial-scle=1"  />
 	<title>Training Bootstrap</title>
<!-- stylesheeet -->
<style>
.navbar-custom {
    background-color:rgb(32,192,225) ;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}
div.description{
	width: 50%;
	padding: 20px;
    float: left;
}
div.listing {
   float: right;
	width: 20%;
	padding-left: 50px;
	padding-top: 20px;
	padding-right: 20px;
}
img {
	background-attachment: fixed;
}
</style>
 	<!-- file bootstrap -->
 	<link href="css/bootstrap.min.css" rel="stylesheet" />
 </head>
 
<body style="padding-top:50px;">
	<!-- navigation -->
<div class="navbar navbar-fixed-top navbar-custom" role="navigation">
	<div class="container">
		 <div class="navbar-header">
		 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background-color: white; margin-top: 10px;">
		 		<span class="sr-only">Toogle Navigation</span>
		 		<span class="icon-bar"/>
		 		<span class="icon-bar"/>
		 		<span class="icon-bar"/>
		 	</button>
		 	<a href="#" class="navbar-brand">Training Bootstrap</a>
		 </div>
		 <div class="collapse navbar-collapse">
		 	<ul class="nav navbar-nav navbar-right">
		 		<li><a href="home.htm">Home</a></li>
		 		<li><a href="profile.htm">Profile</a></li>
		 		<li><a href="contact.htm">Contact</a></li>
		 	</ul>
		 </div>
	</div>
</div>

  <!-- Carosoul Image -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  	<!-- indicator -->
  	<ol class="carousel-indicators">
  		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
  		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  	</ol>
  	
  	<!-- wrapper for slides -->
  	<div class="carousel-inner" role="listbox">
  		<div class="item active">
  			<img src="sore-hari.jpg" alt="sore hari" />
  			<div class="carousel-caption">
  				Sore Hari
  			</div>
  		</div>
  	
  	<div class="item">
  		<img src="kuil.jpg" alt="kuil" />
  		<div class="carousel-caption">
  			Kuil
  		</div>
  	</div>
  </div>
  
  <!-- Control -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" area-hidden="true"></span>
    <span class="sr-only">Previous</span>	
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  	<span class="glyphicon glyphicon-chevron-right" area-hidden="true"></span>
  	<span class="sr-only">Next</span>
  </a>
</div>
<div class="description">Hello my name is Reyza and currently will be graduating from collage, this following is example from resulting design web portofilio that I made. thanks a lot </div>
  <div class="listing">
  	<ul>
  		<li>Facebook : Reyza Permana Saputra</li>
  		<li>Twitter: @reyza</li>
  		<li>Phone : 085659315060</li>
  		<li>Addres : Jl. Gatot Subroto, Bandung</li>
  	</ul>
  </div>
<!-- Jquery file -->
<script src="js/plugin.js"></script>
<!-- bootstrap file js -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>